<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bl-kq-9mo" userLabel="PetView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-1b-eYw" userLabel="PetImgView">
                                        <rect key="frame" x="190" y="2" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gV1-Dr-DgJ"/>
                                            <constraint firstAttribute="width" constant="100" id="gX8-I6-awI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qml-UY-nHw" userLabel="resetButton">
                                        <rect key="frame" x="20" y="35.5" width="150" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Osl-sP-E3b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-ar-Jqy" userLabel="statusLabel">
                                        <rect key="frame" x="310" y="22" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="iAa-m5-pPp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98187491127533377" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qml-UY-nHw" firstAttribute="leading" secondItem="4Bl-kq-9mo" secondAttribute="leading" constant="20" id="DZv-y2-zeY"/>
                                    <constraint firstItem="6FF-ar-Jqy" firstAttribute="centerY" secondItem="4Bl-kq-9mo" secondAttribute="centerY" id="MgC-af-dku"/>
                                    <constraint firstItem="EJ1-1b-eYw" firstAttribute="centerX" secondItem="4Bl-kq-9mo" secondAttribute="centerX" id="QT5-tZ-J1h"/>
                                    <constraint firstItem="EJ1-1b-eYw" firstAttribute="leading" secondItem="qml-UY-nHw" secondAttribute="trailing" constant="20" id="SUN-Fu-BuF"/>
                                    <constraint firstItem="EJ1-1b-eYw" firstAttribute="centerY" secondItem="4Bl-kq-9mo" secondAttribute="centerY" id="ZO8-HS-wfq"/>
                                    <constraint firstItem="qml-UY-nHw" firstAttribute="centerY" secondItem="4Bl-kq-9mo" secondAttribute="centerY" id="nNB-0Q-PCm"/>
                                    <constraint firstAttribute="trailing" secondItem="6FF-ar-Jqy" secondAttribute="trailing" constant="20" id="ok9-Mk-fM7"/>
                                    <constraint firstItem="6FF-ar-Jqy" firstAttribute="leading" secondItem="EJ1-1b-eYw" secondAttribute="trailing" constant="20" id="r1w-aZ-U9V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-yi-g5I" userLabel="feedButton">
                                <rect key="frame" x="260" y="124" width="180" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TrV-2s-6ZU"/>
                                </constraints>
                                <state key="normal" title="Feed"/>
                                <connections>
                                    <action selector="feedTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55k-av-VNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-cp-fA3" userLabel="playButton">
                                <rect key="frame" x="40" y="124" width="180" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ev-c6-G5V"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63t-t2-cBz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-0f-QNG">
                                <rect key="frame" x="118.5" y="270" width="243" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-HP-xKN" userLabel="dogButton">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Dog"/>
                                        <connections>
                                            <action selector="dogSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0V4-FK-eTN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKX-5M-HtZ" userLabel="catButton">
                                        <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Cat"/>
                                        <connections>
                                            <action selector="catSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhV-16-54D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-OX-CBC" userLabel="birdButton">
                                        <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Bird"/>
                                        <connections>
                                            <action selector="birdSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpr-Vj-fIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-FW-AQf" userLabel="fishButton">
                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Fish"/>
                                        <connections>
                                            <action selector="fishSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpB-EY-dO9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-az-WWy" userLabel="bunnyButton">
                                        <rect key="frame" x="200" y="0.0" width="43" height="30"/>
                                        <state key="normal" title="Bunny"/>
                                        <connections>
                                            <action selector="bunnySwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdS-xv-Nub"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-Lk-DIk" userLabel="status">
                                <rect key="frame" x="40" y="184" width="400" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlR-RV-Hhn" userLabel="HappinessView">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el5-Qs-9qk" userLabel="happinessLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-80-NLn" userLabel="happinessDisplayView" customClass="DisplayView" customModule="VirtualPet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30.5" width="190" height="35.5"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSI-se-SXM" userLabel="Played">
                                                <rect key="frame" x="119.5" y="0.0" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XhS-80-NLn" secondAttribute="trailing" id="3BH-22-gHm"/>
                                            <constraint firstItem="el5-Qs-9qk" firstAttribute="leading" secondItem="QlR-RV-Hhn" secondAttribute="leading" id="5Wh-iA-Ij1"/>
                                            <constraint firstItem="XhS-80-NLn" firstAttribute="leading" secondItem="QlR-RV-Hhn" secondAttribute="leading" id="84U-qg-Mw1"/>
                                            <constraint firstItem="el5-Qs-9qk" firstAttribute="top" secondItem="QlR-RV-Hhn" secondAttribute="top" id="B4D-rA-49r"/>
                                            <constraint firstAttribute="height" constant="66" id="Bot-2l-6Oc"/>
                                            <constraint firstAttribute="bottom" secondItem="XhS-80-NLn" secondAttribute="bottom" id="CI6-GO-Lqw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="el5-Qs-9qk" secondAttribute="trailing" constant="20" symbolic="YES" id="IEk-y6-Nbk"/>
                                            <constraint firstItem="FSI-se-SXM" firstAttribute="top" secondItem="QlR-RV-Hhn" secondAttribute="top" id="RQd-Cj-1Tl"/>
                                            <constraint firstItem="XhS-80-NLn" firstAttribute="top" secondItem="FSI-se-SXM" secondAttribute="bottom" constant="10" id="RXR-Dv-Slc"/>
                                            <constraint firstItem="FSI-se-SXM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QlR-RV-Hhn" secondAttribute="leading" id="eTN-Uy-UDA"/>
                                            <constraint firstItem="XhS-80-NLn" firstAttribute="top" secondItem="el5-Qs-9qk" secondAttribute="bottom" constant="10" id="fn2-lA-8Ww"/>
                                            <constraint firstAttribute="trailing" secondItem="FSI-se-SXM" secondAttribute="trailing" id="tgC-Nn-FjD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-ne-gwh" userLabel="FoodLevelView">
                                        <rect key="frame" x="210" y="0.0" width="190" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-M0-INO" userLabel="foodLevelLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNv-OJ-ndo" userLabel="foodLevelDisplayView" customClass="DisplayView" customModule="VirtualPet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30.5" width="190" height="35.5"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fed: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcP-XC-ns3" userLabel="Fed">
                                                <rect key="frame" x="141.5" y="0.0" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PNv-OJ-ndo" secondAttribute="trailing" id="5mV-cg-JEZ"/>
                                            <constraint firstItem="PNv-OJ-ndo" firstAttribute="top" secondItem="tI9-M0-INO" secondAttribute="bottom" constant="10" id="7dM-96-oSl"/>
                                            <constraint firstItem="tI9-M0-INO" firstAttribute="leading" secondItem="VbV-ne-gwh" secondAttribute="leading" id="BtY-vX-UKZ"/>
                                            <constraint firstItem="WcP-XC-ns3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VbV-ne-gwh" secondAttribute="leading" id="Fv5-hA-FGK"/>
                                            <constraint firstAttribute="height" constant="66" id="Gs7-xT-XKj"/>
                                            <constraint firstItem="PNv-OJ-ndo" firstAttribute="leading" secondItem="VbV-ne-gwh" secondAttribute="leading" id="TpI-xe-12P"/>
                                            <constraint firstAttribute="bottom" secondItem="PNv-OJ-ndo" secondAttribute="bottom" id="VgR-M1-Ft6"/>
                                            <constraint firstAttribute="trailing" secondItem="WcP-XC-ns3" secondAttribute="trailing" id="jqQ-ti-oJd"/>
                                            <constraint firstItem="WcP-XC-ns3" firstAttribute="top" secondItem="VbV-ne-gwh" secondAttribute="top" id="lML-eO-0Nv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tI9-M0-INO" secondAttribute="trailing" constant="20" symbolic="YES" id="nFG-f8-UCu"/>
                                            <constraint firstItem="PNv-OJ-ndo" firstAttribute="top" secondItem="WcP-XC-ns3" secondAttribute="bottom" constant="10" id="qGl-4H-WsK"/>
                                            <constraint firstItem="tI9-M0-INO" firstAttribute="top" secondItem="VbV-ne-gwh" secondAttribute="top" id="vbL-1s-uxS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KRz-0f-QNG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0U7-zo-rmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KRz-0f-QNG" secondAttribute="bottom" constant="20" id="7Kb-6v-wr6"/>
                            <constraint firstItem="h8U-Lk-DIk" firstAttribute="top" secondItem="bAA-cp-fA3" secondAttribute="bottom" constant="20" id="8l1-7D-iaB"/>
                            <constraint firstItem="4Bl-kq-9mo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DPZ-VL-78e"/>
                            <constraint firstItem="h8U-Lk-DIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LFX-Rt-PkO"/>
                            <constraint firstItem="h8U-Lk-DIk" firstAttribute="top" secondItem="gxV-yi-g5I" secondAttribute="bottom" constant="20" id="Mux-1R-jOp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8U-Lk-DIk" secondAttribute="trailing" constant="40" id="aaN-tb-PpW"/>
                            <constraint firstItem="gxV-yi-g5I" firstAttribute="top" secondItem="4Bl-kq-9mo" secondAttribute="bottom" constant="20" id="aoe-Bj-mDf">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="gxV-yi-g5I" firstAttribute="width" secondItem="bAA-cp-fA3" secondAttribute="width" id="duc-dC-Cr5"/>
                            <constraint firstItem="4Bl-kq-9mo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fLp-2x-URn"/>
                            <constraint firstItem="4Bl-kq-9mo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jy6-2L-Fkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gxV-yi-g5I" secondAttribute="trailing" constant="40" id="kSh-FI-SXn"/>
                            <constraint firstItem="gxV-yi-g5I" firstAttribute="leading" secondItem="bAA-cp-fA3" secondAttribute="trailing" constant="40" id="mf9-7d-gqf"/>
                            <constraint firstItem="bAA-cp-fA3" firstAttribute="top" secondItem="4Bl-kq-9mo" secondAttribute="bottom" constant="20" id="r13-mv-UaF">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="bAA-cp-fA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uzi-jm-rZ5"/>
                            <constraint firstItem="KRz-0f-QNG" firstAttribute="top" secondItem="h8U-Lk-DIk" secondAttribute="bottom" constant="40" id="v4O-f9-qbs">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fedTimesLabel" destination="WcP-XC-ns3" id="rio-2v-Sbw"/>
                        <outlet property="foodLevelBar" destination="PNv-OJ-ndo" id="B2V-qX-gwT"/>
                        <outlet property="happinessBar" destination="XhS-80-NLn" id="8pN-Ch-6Ko"/>
                        <outlet property="petBackground" destination="4Bl-kq-9mo" id="0mr-SY-q0X"/>
                        <outlet property="petImage" destination="EJ1-1b-eYw" id="bSq-HA-4DD"/>
                        <outlet property="playedTimesLabel" destination="FSI-se-SXM" id="0SP-gb-aWP"/>
                        <outlet property="statusLabel" destination="6FF-ar-Jqy" id="Z05-zv-ETV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird" width="100" height="100"/>
    </resources>
</document>
