<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bl-kq-9mo" userLabel="PetView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-1b-eYw" userLabel="PetImgView">
                                        <rect key="frame" x="157" y="77" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gV1-Dr-DgJ"/>
                                            <constraint firstAttribute="width" constant="100" id="gX8-I6-awI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EJ1-1b-eYw" firstAttribute="centerX" secondItem="4Bl-kq-9mo" secondAttribute="centerX" id="QT5-tZ-J1h"/>
                                    <constraint firstItem="EJ1-1b-eYw" firstAttribute="centerY" secondItem="4Bl-kq-9mo" secondAttribute="centerY" id="ZO8-HS-wfq"/>
                                    <constraint firstItem="EJ1-1b-eYw" firstAttribute="top" secondItem="4Bl-kq-9mo" secondAttribute="top" constant="77" id="lOt-Or-1xa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-cp-fA3" userLabel="playButton">
                                <rect key="frame" x="40" y="314" width="147" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ev-c6-G5V"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-0f-QNG">
                                <rect key="frame" x="82.666666666666671" y="586" width="248.66666666666663" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZD-Jt-8of" userLabel="DogLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-aL-JXZ" userLabel="CatLabel">
                                        <rect key="frame" x="51.666666666666664" y="0.0" width="26.666666666666664" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bird" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LL-Hj-q8H" userLabel="BirdLabel">
                                        <rect key="frame" x="98.333333333333329" y="0.0" width="30.666666666666671" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OZ-2O-3kK" userLabel="BunnyLabel">
                                        <rect key="frame" x="149" y="0.0" width="48" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOu-4V-ypt" userLabel="FishLabel">
                                        <rect key="frame" x="217" y="0.0" width="31.666666666666657" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-Lk-DIk" userLabel="status">
                                <rect key="frame" x="40" y="394" width="334" height="152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlR-RV-Hhn" userLabel="HappinessView">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el5-Qs-9qk" userLabel="happinessLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-80-NLn" userLabel="happinessDisplayView" customClass="DisplayView" customModule="VirtualPet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30.333333333333311" width="334" height="35.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSI-se-SXM" userLabel="Played">
                                                <rect key="frame" x="263.66666666666669" y="0.0" width="70.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XhS-80-NLn" secondAttribute="trailing" id="3BH-22-gHm"/>
                                            <constraint firstItem="el5-Qs-9qk" firstAttribute="leading" secondItem="QlR-RV-Hhn" secondAttribute="leading" id="5Wh-iA-Ij1"/>
                                            <constraint firstItem="XhS-80-NLn" firstAttribute="leading" secondItem="QlR-RV-Hhn" secondAttribute="leading" id="84U-qg-Mw1"/>
                                            <constraint firstItem="el5-Qs-9qk" firstAttribute="top" secondItem="QlR-RV-Hhn" secondAttribute="top" id="B4D-rA-49r"/>
                                            <constraint firstAttribute="height" constant="66" id="Bot-2l-6Oc"/>
                                            <constraint firstAttribute="bottom" secondItem="XhS-80-NLn" secondAttribute="bottom" id="CI6-GO-Lqw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="el5-Qs-9qk" secondAttribute="trailing" constant="20" symbolic="YES" id="IEk-y6-Nbk"/>
                                            <constraint firstItem="FSI-se-SXM" firstAttribute="top" secondItem="QlR-RV-Hhn" secondAttribute="top" id="RQd-Cj-1Tl"/>
                                            <constraint firstItem="XhS-80-NLn" firstAttribute="top" secondItem="FSI-se-SXM" secondAttribute="bottom" constant="10" id="RXR-Dv-Slc"/>
                                            <constraint firstItem="FSI-se-SXM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QlR-RV-Hhn" secondAttribute="leading" id="eTN-Uy-UDA"/>
                                            <constraint firstItem="XhS-80-NLn" firstAttribute="top" secondItem="el5-Qs-9qk" secondAttribute="bottom" constant="10" id="fn2-lA-8Ww"/>
                                            <constraint firstAttribute="trailing" secondItem="FSI-se-SXM" secondAttribute="trailing" id="tgC-Nn-FjD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-ne-gwh" userLabel="FoodLevelView">
                                        <rect key="frame" x="0.0" y="86" width="334" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-M0-INO" userLabel="foodLevelLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNv-OJ-ndo" userLabel="foodLevelDisplayView" customClass="DisplayView" customModule="VirtualPet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30.333333333333311" width="334" height="35.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fed: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcP-XC-ns3" userLabel="Fed">
                                                <rect key="frame" x="285.66666666666669" y="0.0" width="48.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PNv-OJ-ndo" secondAttribute="trailing" id="5mV-cg-JEZ"/>
                                            <constraint firstItem="PNv-OJ-ndo" firstAttribute="top" secondItem="tI9-M0-INO" secondAttribute="bottom" constant="10" id="7dM-96-oSl"/>
                                            <constraint firstItem="tI9-M0-INO" firstAttribute="leading" secondItem="VbV-ne-gwh" secondAttribute="leading" id="BtY-vX-UKZ"/>
                                            <constraint firstItem="WcP-XC-ns3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VbV-ne-gwh" secondAttribute="leading" id="Fv5-hA-FGK"/>
                                            <constraint firstAttribute="height" constant="66" id="Gs7-xT-XKj"/>
                                            <constraint firstItem="PNv-OJ-ndo" firstAttribute="leading" secondItem="VbV-ne-gwh" secondAttribute="leading" id="TpI-xe-12P"/>
                                            <constraint firstAttribute="bottom" secondItem="PNv-OJ-ndo" secondAttribute="bottom" id="VgR-M1-Ft6"/>
                                            <constraint firstAttribute="trailing" secondItem="WcP-XC-ns3" secondAttribute="trailing" id="jqQ-ti-oJd"/>
                                            <constraint firstItem="WcP-XC-ns3" firstAttribute="top" secondItem="VbV-ne-gwh" secondAttribute="top" id="lML-eO-0Nv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tI9-M0-INO" secondAttribute="trailing" constant="20" symbolic="YES" id="nFG-f8-UCu"/>
                                            <constraint firstItem="PNv-OJ-ndo" firstAttribute="top" secondItem="WcP-XC-ns3" secondAttribute="bottom" constant="10" id="qGl-4H-WsK"/>
                                            <constraint firstItem="tI9-M0-INO" firstAttribute="top" secondItem="VbV-ne-gwh" secondAttribute="top" id="vbL-1s-uxS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-yi-g5I" userLabel="playButton">
                                <rect key="frame" x="227" y="314" width="147" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TrV-2s-6ZU"/>
                                </constraints>
                                <state key="normal" title="Feed"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KRz-0f-QNG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0U7-zo-rmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KRz-0f-QNG" secondAttribute="bottom" constant="57" id="7Kb-6v-wr6"/>
                            <constraint firstItem="h8U-Lk-DIk" firstAttribute="top" secondItem="bAA-cp-fA3" secondAttribute="bottom" constant="40" id="CvQ-DN-Bjt"/>
                            <constraint firstItem="4Bl-kq-9mo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DPZ-VL-78e"/>
                            <constraint firstItem="h8U-Lk-DIk" firstAttribute="top" secondItem="gxV-yi-g5I" secondAttribute="bottom" constant="40" id="EDA-iH-lDs"/>
                            <constraint firstItem="h8U-Lk-DIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LFX-Rt-PkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8U-Lk-DIk" secondAttribute="trailing" constant="40" id="aaN-tb-PpW"/>
                            <constraint firstItem="gxV-yi-g5I" firstAttribute="top" secondItem="4Bl-kq-9mo" secondAttribute="bottom" constant="60" id="aoe-Bj-mDf"/>
                            <constraint firstItem="gxV-yi-g5I" firstAttribute="width" secondItem="bAA-cp-fA3" secondAttribute="width" id="duc-dC-Cr5"/>
                            <constraint firstItem="4Bl-kq-9mo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fLp-2x-URn"/>
                            <constraint firstItem="4Bl-kq-9mo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jy6-2L-Fkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gxV-yi-g5I" secondAttribute="trailing" constant="40" id="kSh-FI-SXn"/>
                            <constraint firstItem="gxV-yi-g5I" firstAttribute="leading" secondItem="bAA-cp-fA3" secondAttribute="trailing" constant="40" id="mf9-7d-gqf"/>
                            <constraint firstItem="bAA-cp-fA3" firstAttribute="top" secondItem="4Bl-kq-9mo" secondAttribute="bottom" constant="60" id="r13-mv-UaF"/>
                            <constraint firstItem="bAA-cp-fA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uzi-jm-rZ5"/>
                            <constraint firstItem="KRz-0f-QNG" firstAttribute="top" secondItem="h8U-Lk-DIk" secondAttribute="bottom" constant="40" id="v4O-f9-qbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.49640287769785" y="136.68341708542712"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird" width="100" height="100"/>
    </resources>
</document>
